# android-wifi-connecter

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farproc/wifi/connecter/: ChangePasswordContent.java  ConfiguredNetworkContent.java  CurrentNetworkContent.java  Floating.java  MainActivity.java  ReenableAllApsWhenNetworkStateChanged.java  TestWifiScan.java  Version.java  Wifi.java
app/src/main/res/layout/: base_content.xml  floating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
release/: WifiConnecter.apk
res/layout/: base_content.xml  buttons_view_divider.xml  floating.xml  title_view.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-it/: strings.xml
res/values-ru/: strings.xml
res/values-v11/: colors.xml
res/values-v14/: colors.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/farproc/wifi/connecter/: BaseContent.java  ChangePasswordContent.java  ChangingAwareEditText.java  ConfiguredNetworkContent.java  CurrentNetworkContent.java  Floating.java  MainActivity.java  MyApplication.java  NewNetworkContent.java  ReenableAllApsWhenNetworkStateChanged.java  TestWifiScan.java  Wifi.java
